# Security
ACCESS_TOKEN_SECRET=your_super_secret_key_here

# Upbit API 설정
UPBIT_API_KEY=YOUR_UPBIT_API_KEY
UPBIT_API_SECRET=YOUR_UPBIT_API_SECRET

# Bithumb API 설정
BITHUMB_API_KEY=YOUR_BITHUMB_API_KEY
BITHUMB_API_SECRET=YOUR_BITHUMB_API_SECRET

# Binance API 설정
BINANCE_API_KEY=YOUR_BINANCE_API_KEY
BINANCE_API_SECRET=YOUR_BINANCE_API_SECRET

# Bybit API 설정
BYBIT_API_KEY=YOUR_BYBIT_API_KEY
BYBIT_API_SECRET=YOUR_BYBIT_API_SECRET

# Telegram notifier
TELEGRAM_BOT_TOKEN=7040175-U
TELEGRAM_CHAT_ID=1287

# Telegram bot
TELEGRAM_COMMAND_BOT_TOKEN=-APgc
TELEGRAM_CHAT_ID=1287

# First superuser
FIRST_SUPERUSER=kun@331.com
FIRST_SUPERUSER_PASSWORD=34